upstream web {
    server 192.168.1.177:8801;
}
upstream oauth {
    server 192.168.1.177:8800;
}
server {
  listen 80;
  server_name jieruimi.top;   #将localhost修改为您证书绑定的域名，例如：www.example.com。
  rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。
 location / {
        root   /www;
        try_files $uri /index.html;
        index  index.html;
}
}
server {
    listen 443 ssl;
    server_name  jieruimi.top;

    ssl on;
    ssl_certificate 4202219_jieruimi.top.pem;
    ssl_certificate_key 4202219_jieruimi.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    location / {
        root   /www;
        try_files $uri /index.html;
        index  index.html;
    }


    location /api/ {
            proxy_pass http://jieruimi.top;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-Porto $scheme;
        }
}
