server {
    listen 80;
    server_name jieruimi.top;

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name  jieruimi.top;

    ssl on;
    ssl_certificate 4202219_jieruimi.top.pem;
    ssl_certificate_key 4202219_jieruimi.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    location / {
        root   /www;
        try_files $uri /index.html;
        index  index.html;
    }


    location /api/ {
            proxy_pass http://172.16.202.73:8081/;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-Porto $scheme;
            client_max_body_size 20m;
        }
    location /login/ {
        proxy_pass http://172.16.202.73:8080/;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Porto $scheme;
        client_max_body_size 20m;
    }
}
